{
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    // enable strict null checks as a best practice
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    // allow a partial TypeScript and JavaScript codebase
    "allowJs": true,
    "lib": ["es2015", "dom"],
    "typeRoots": ["node_modules/@types"]
  },
  "awesomeTypescriptLoaderOptions": {
    /* ... */
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
